artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 2848844
model_uuid: f2c6d82e6619469d8b90619bf14f2d31
run_id: 678c868d317e4878b1490228caac57db
utc_time_created: '2025-11-29 05:39:03.335074'
