artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 5683092
model_uuid: a22c532173e847d3b5e0394bdbbe1579
run_id: ca82386875fa42ca8372d098973105c9
utc_time_created: '2025-11-29 04:59:25.203118'
